<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            font-family:'Poppins', sans-serif;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        .signform{
            border-radius:25px;
            padding:20px;
            width:350px;
            text-align:center;
            background-color: #ffffff;
            box-shadow: 50px 30px 100px 0px rgb(0,0,0,0.1);
        }
        .signform h2{
            margin-top:0px;
            color: #666666;
            margin-bottom:30px;
            font-weight: bolder;
        }
        .anotheropt button{
            border:none;
            padding:10px;
            width:100%;
            background-color: #ffffff;
            color:rgb(52, 52, 52);
            border-radius:15px;
            display:flex;
            justify-content:center;
            align-items:center;
            box-shadow: 2px 10px 20px 0px rgb(230, 230, 230);
        }
        .anotheropt img{
            width: 20px;
            margin-right: 20px;
        }
        .anotheropt p{
            color:#636363;
            margin-top:10px;
        }
        .signform input[type="email"],
        .signform input[type="password"]{
            border:none;
            border-bottom:1px solid #636363;
            padding:10px;
            color:#333333;
            width:100%;
            margin-bottom:10px;
        }
        .login_btn{
            width: 100%;
            padding: 10px;
            margin-top:15px;
            border:none;
            border-radius:15px;
            box-shadow: 2px 10px 20px 0px rgb(230, 230, 230);
            background-color: #ffffff;
            
            
        }
        .reg{
            margin-top: 20px;
            font-size: 14px;
            color:#787878;
        }
    </style>
</head>
<body>
    <div class="signform">
        <h2>Sign in</h2>
    <form >
        <div class="anotheropt">
            <button type="button"><img src="google.png" alt="Google">Continue with Google</button>
            <p>or</p>
        </div>
        <input type="email" placeholder="Email" required><br>
        <input type="Password" placeholder="Password" required><br>
        <button type="submit" class="login_btn" required>Log in</button><br>
        <div class="reg">
        Don't have an account?<a href="reg.html">Register here</a>
    </div>
    </form>
</div>
</body>
</html>